import tushare as ts


# 获取分配预案数据
df = ts.profit_data(top=60)


# 业绩预告
# 按年度、季度获取业绩预告数据，接口提供从1998年以后每年的业绩预告数据，需指定年度、季度两个参数。
fd = ts.forecast_data(2014,2)
print(fd)


# 限售股解禁
# 以月的形式返回限售股解禁情况，通过了解解禁股本的大小，判断股票上行的压力。可通过设定年份和月份参数获取不同时段的数据。
xsg = ts.xsg_data()



# 基金持股
# 获取每个季度基金持有上市公司股票的数据。
fh = ts.fund_holdings(2014, 4)
print(fh)

# 新股数据
ns = ts.new_stocks()
print(ns)

# 融资融券（沪市）
# 沪市的融资融券数据从上海证券交易所网站直接获取，提供了有记录以来的全部汇总和明细数据。根据上交所网站提示：数据根据券商申报的数据汇总，由券商保证数据的真实、完整、准确。
sm = ts.sh_margins(start='2015-01-01', end='2015-04-19')
print(sm)

# 融资融券（深市）
ts.sz_margins(start='2015-01-01', end='2015-04-19')

